<html>
    <head>
        <style>
            body {
                font-family: Myriad Pro;
                font-stretch: condensed;
                font-variant: small-caps;
                text-transform: capitalize;
                color: #999;
            }
            a {
                color: #444;
            }
            #site {
                width: 960px;
                margin: 0 auto;
                *border: 1px solid gray;
            }
            #header {
                margin-top: 0px;
                margin-bottom: 0px;
                *text-align: center;
            }
            #header a.logo {
                text-align: left;
                font-size: 30px;
                margin: 0;
                padding: 0;
                color: inherit;
                text-decoration: none;
                float: left;
                margin-right: 20px;
            }
            #menu {
                display: table;
                width: 700px;
                margin-top: 10px;
                float: right;
            }
            #menu a {
                text-align: right;
                font-size: 20px;
                display: table-cell;
                *border: 1px solid red;
                *border-right: 50px solid white;
                width: 25%;
                margin: 0;
                padding: 0 !important;
                color: inherit;
                text-decoration: none;
            }
            #menu a:hover {
                color: #000;
            }
            #menu a.active {
                *border-bottom: 2px solid #efefef;
                *font-weight: bold;
                *text-decoration: underline;
                *color: #b00;
            }
            #container {
                margin-bottom: 10px;
            }
            #footer {
                *font-family: helvetica;
                font-variant: normal;
                margin-top: 0px;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="site">
            <section id="header">
                <a href="{% url 'home' %}" class="logo">Flavia Bernardes</a>
                <section id="menu">
                    <a href="{% url 'home' %}" class="active">Paintings</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <div class="clear"></div>
                </section>
            </section>
            <section id="container">
                {% block container %}
                {% endblock %}
            </section>
            <section id="footer">
                <div class="copyrights">Flavia Bernardes, 2015. All rights reserved.</div>
                <div class="social"></div>
            </section>
        </div>
    </body>
</html>